#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config

API_KEY=AIzaSyCke0VBjfTs-BdS-aw-QkfOS-M9-K0rgPo
AUTH_DOMAIN=node-8133a.firebaseapp.com
PROJECT_ID=node-8133a
STORAGE_BUCKET=node-8133a.appspot.com
MESSAGING_SENDER_ID=957167185952
APP_ID=1:957167185952:web:88030f8649230a77814c45
